<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arena game</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	</head>
	<body>
	<div class="fillContent">
		<div class="title">
		<h1>Руководство по игре</h1>
		<p class="backLink"><a href="index.html">Главная страница</a></p>
		</div>
		
		<p>Справочные материалы разбиваются на несколько разделов:</p>
		
		<div class="manualContainter">
		
		<div class="manulaLines"><a href="howToPlay.html" class="insideManual">Как играть</a></div>
		
		<div class="manulaLines"><a href="interface.html" class="insideManual">Игровой интерфейс</a></div>
		
		<div class="manulaLines"><a href="control.html" class="insideManual">Управление</a></div>
		
		<div class="manulaLines"><a href="parameters.html" class="insideManual">Параметры персонажа</a></div>
		
		</div>
	</div>
	</body>

</html>